# StandardNetworkLibrary

./: .gitignore  AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  Benchmarks.md  Clock.cs  Compactor.txt  CustomNetworkLib.sln  MessageProtocol.md  NetworkSolution.sln  README.md  SerializationBenchmarks.md  Temp.cs  temp.txt
Benchmarks/CustomSerializerBenchmark/: CustomSerializerMessageBenchmark.csproj  Program.cs
Benchmarks/ProtobuffBenchmark/: Program.cs  ProtobuffBenchmark.csproj
Benchmarks/SecureProtobuffBenchmark/: ConsoleInputHandler.cs  Program.cs  ProtoSecureNetworkBenchmark.csproj  SecureProtobuffBenchmark.csproj
Benchmarks/SslBenchmark/: ConsoleInputHandler.cs  Program.cs  SslBenchmark.csproj
Benchmarks/TcpBenchmark/: ConsoleInputHandler.cs  Program.cs  TcpMessageBenchmark.csproj
Examples/: Examples.csproj  Program.cs
Json/: JsonNetwork.csproj
Json/JsonNetwork/: JsonNetwork.csproj
Json/JsonNetwork/Components/: JsonSerializer.cs
Json/JsonNetwork/MessageProtocol/: JsonMessageClient.cs  JsonMessageServer.cs
Json/JsonNetwork/P2P/: JsonRelayClient.cs  JsonRelayServer.cs
Json/JsonNetwork/Pure/: JsonClient.cs  JsonServer.cs  SecureJsonClient.cs  SecureJsonServer.cs
Json/MessageProtocol/: SecureJsonMessageClient.cs  SecureJsonMessageServer.cs
Json/P2P/Room/: JsonRoomClient.cs
Json/Pure/: JsonClient.cs  JsonServer.cs  SecureJsonClient.cs  SecureJsonServer.cs
MessagePack/: MessagePackNetwork.csproj
MessagePack/Components/: MessagePackSerializer.cs
MessagePack/MessagePackNetwork/: MessagePackNetwork.csproj
MessagePack/MessagePackNetwork/MessageProtocol/: MessagePackMessageClient.cs  SecureMessagePackMessageServer.cs
MessagePack/MessagePackNetwork/Network/: MessagePackClient.cs  MessagePackServer.cs
MessagePack/MessagePackNetwork/P2P/: MessagePackRelayServer.cs
MessagePack/MessagePackNetwork/Pure/: MessagePackClient.cs  MessagePackServer.cs  SecureMessagePackClient.cs  SecureMessagePackServer.cs
MessagePack/MessageProtocol/: MessagePackMessageClient.cs  MessagePackMessageServer.cs  SecureMessagePackMessageClient.cs
MessagePack/P2P/: MessagePackRelayClient.cs
MessagePack/Pure/: MessagePackClient.cs  MessagePackServer.cs  SecureMessagePackClient.cs  SecureMessagePackServer.cs
NetSerializer/: Licence.txt  NetSerializerNetwork.csproj
NetSerializer/Components/: NetSerialiser.cs
NetSerializer/MessageProtocol/: NetSerialiserMessageClient.cs  SecureNetSerialiserMessageClient.cs
NetSerializer/NetSerializerNetwork/: NetSerializerNetwork.csproj
NetSerializer/NetSerializerNetwork/MessageProtocol/: NetSerialiserMessageServer.cs  SecureNetSerialiserMessageServer.cs
NetSerializer/NetSerializerNetwork/P2P/: NetSerialiserRelayClient.cs  NetSerialiserRelayServer.cs
NetSerializer/NetSerializerNetwork/Pure/: NetSerialiserClient.cs  NetSerialiserServer.cs  SecureNetSerialiserClient.cs  SecureNetSerialiserServer.cs
NetSerializer/P2P/Room/: NetSerialiserRoomClient.cs
NetSerializer/Pure/: NetSerialiserClient.cs  NetSerialiserServer.cs  SecureNetSerialiserClient.cs  SecureNetSerialiserServer.cs
NetworkLibrary/: NetworkLibrary.csproj
NetworkLibrary/Components/: AesAlgorithm.cs  AesEncryptor.cs  BufferPool.cs  BufferProvider.cs  ByteMessageReader.cs  ConcurrentAesAlgorithm.cs  PooledMemoryStream.cs  TcpStatisticsPublisher.cs  UdpStatisticsPublisher.cs
NetworkLibrary/Components/Crypto/: AesManager.cs  IAesEngine.cs
NetworkLibrary/Components/MessageBuffer/: EncryptedMessageBuffer.cs  MessageBuffer.cs  MessageQueue.cs
NetworkLibrary/Components/MessageProcessor/: AesMessageDecryptor.cs  AesMessageEncryptor.cs  DelimitedMessageWriter.cs  PlainMessageWriter.cs
NetworkLibrary/Generic/: GenericBuffer.cs  GenericClient.cs  GenericSecureClient.cs  GenericSecureServer.cs  GenericSecureSession.cs  GenericServer.cs  GenericSession.cs
NetworkLibrary/P2P/: Constants.cs  RelayServer.cs  RoomServer.cs
NetworkLibrary/P2P/Components/: InfoMessages.cs  (+2 more)
NetworkLibrary/Serialization/: EnvelopeSerializer.cs  GenericEnvelopeSerializer.cs  MessageEnvelope.cs  PrimitiveEncoder.cs  RouterHeader.cs
NetworkLibrary/UDP/: AsyncUdpClient.cs  AsyncUdpServer.cs  AsyncUdpServerLitecs.cs
NetworkLibrary/Utils/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  ByteCopy.cs  ConcurrentObjectPool.cs  Config.cs  MemoryStreamPool.cs  MiniLogger.cs  PrefixWriter.cs  SharedMemoryStreamPool.cs  Spinlock.cs
ProtobufBenchmark/: Program.cs  ProtobufBenchmark.csproj
Protobuff/: EncryptedUdpProtoClient.cs  GenericSecureUdpMessageClient.cs  ProtoClient.cs  ProtoMessageClient.cs  ProtoMessageServer.cs  ProtoServer.cs  Protobuff.csproj  ProtobuffNetwork.csproj  SecureProtoClient.cs  SecureProtoMessageClient.cs  SecureProtoMessageServer.cs  SecureProtoServer.cs  UdpMessageServer.cs
Protobuff/Components/: ConcurrentProtoSerialiser.cs  ConcurrentProtoSerializer.cs  IProtoMessage.cs  MessageAwaiter.cs  MessageEnvelope.cs  Pinger.cs  ProtoSerialiser.cs  ProtoSerializer.cs
Protobuff/P2P/: Constants.cs  InfoMessages.cs  PeerList.cs  RelayClient.cs  RelayClientBase.cs  RelayMessages.cs  RelayServer.cs  RelayServerBase.cs  SecureLobbyClient.cs  SecureLobbyServer.cs  SecureProtoRelayServer.cs
Protobuff/Pure/: PureProtoClient.cs  PureProtoServer.cs  PureSecureProtoClient.cs  PureSecureProtoServer.cs
Protobuff/UDP/: EncryptedUdpProtoClient.cs  GenericSecureUdpMessageClient.cs  UdpMessageServer.cs
SerializedNetwork/MessagePackNetwork/: MessagePackMessageClient.cs  MessagePackMessageServer.cs  MessagePackNetwork.csproj  PureMessagePackClient.cs  PureMessagePackServer.cs
SerializedNetwork/NetSerializerNetwork/: NetSerializerClient.cs  NetSerializerNetwork.csproj  NetSerializerServer.cs
TcpByteMessageBenchmarkNet6/: Program.cs  TcpByteMessageBenchmarkNet6.csproj  TcpMessageBenchmarkNet6.csproj
Tests/UnitTests/: ByteMessageParserTest.cs  DisconnectAndDisposalTest.cs  EncryptionTest.cs  LobbyServerTest.cs  MessageConsistencyTest.cs  MessageTests.cs  ProtocolConsistencyTests.cs  SerializerTests.cs  UnitTests.csproj
UdpBenchmarkNet6/: Program.cs  UdpBenchmarkNet6.csproj
(+394 files in other folders)
