<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuff\Protobuff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkLibrary">
      <HintPath>..\NetworkLibrary\bin\Release\netstandard2.0\NetworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Protobuff">
      <HintPath>..\Protobuff\bin\Release\netstandard2.0\Protobuff.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
