<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetworkLibrary\NetworkLibrary.csproj" />
    <ProjectReference Include="..\..\ProtobufNetwork\ProtobufNetwork.csproj" />
  </ItemGroup>

</Project>
