<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetworkLibrary">
      <HintPath>..\CustomNetworkLib\bin\Release\netstandard2.0\NetworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
