<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>

</Project>
