<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkLibrary">
      <HintPath>..\..\Protobuff\bin\Release\netstandard2.0\NetworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Protobuff">
      <HintPath>..\..\Protobuff\bin\Release\netstandard2.0\Protobuff.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
