<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MessagePack.Network.Library</PackageId>
    <Title>MessagePack Network Library</Title>
    <Version>1.0.2</Version>
    <Authors>ReferenceType</Authors>
    <Description>Message passing and P2P network library using MessagePack Serialization</Description>
    <Copyright>Apache-2.0</Copyright>
    <RepositoryUrl>https://github.com/ReferenceType/StandardNetworkLibrary</RepositoryUrl>
    <PackageTags>messagepack;network;p2p;holepunch;nat traversal;high performance;reliable udp</PackageTags>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageReleaseNotes>Relay Server and Room Server is moved to NetworkLibrary.P2P.
Minor fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageProtocol\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>

</Project>
