<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageProtocol\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>

</Project>
