<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Protobuf.Network.Library</PackageId>
    <Title>Protobuf Network Library</Title>
    <Authors>ReferenceType</Authors>
    <Description>Message passing and P2P network library using protobuf  .net </Description>
    <RepositoryUrl>https://github.com/ReferenceType/StandardNetworkLibrary</RepositoryUrl>
    <Copyright>Apache-2.0</Copyright>
    <Product>ProtobufNetworkLibrary</Product>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Version>1.0.6</Version>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.25" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ConsoleTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>

</Project>
