<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Protobuf.Network.Library</PackageId>
    <Title>Protobuf Network Library</Title>
    <Authors>ReferenceType</Authors>
    <Description>Message passing and P2P network library using protobuf  .net </Description>
    <RepositoryUrl>https://github.com/ReferenceType/StandardNetworkLibrary</RepositoryUrl>
    <Copyright>Apache-2.0</Copyright>
    <Product>ProtobufNetworkLibrary</Product>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <PackageReleaseNotes>Major Update
No longer compatible with versions 1.x.x
- Room/Loby Client - Server
- High Performance serialization, up to 3x speedups.
- Reliable Udp
- Jumbo Udp
- Arhitectural changes</PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageTags>protobuf;network;p2p;holepunch;nat traversal;high performance;reliable udp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P2P\Generic\**" />
    <EmbeddedResource Remove="P2P\Generic\**" />
    <None Remove="P2P\Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.25" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ConsoleTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NetworkLibrary\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
